MauiAppFlyout/Add.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlyout.Add"
             Title="Add">
    <VerticalStackLayout
        WidthRequest="350"
        Spacing="20">
        
        <Label 
            Text="Add items"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Spacing="20">

            <!--observable collection-->
            <StackLayout Spacing="5">
                <Label
                    Text="List Items"
                    TextColor="blue"/>
                
                <CollectionView 
                    ItemsSource="{Binding StringList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!--Dictionary-->
            <StackLayout Spacing="5">
                <Label
                    Text="Dictionary Items"
                    TextColor="Blue"/>
                <Label 
                    Text="{Binding HashList}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </StackLayout>
        </HorizontalStackLayout>


        <!--Controls-->
        <StackLayout Spacing="5">
            <!--Add to Array -->
            <Entry
                Placeholder="Add to Array..."
                Text="{Binding ListEntry, Mode=TwoWay}"/>

            <Button 
                Text="Add"
                Command="{Binding AddToArray}"/>

            <!--Add to Dictionary -->
            <Entry
                Text="{Binding DictEntry, Mode=TwoWay}" 
                Placeholder="Add To Dictionary" />
            
            <Button 
                Text="Add" 
                Command="{Binding AddToDictionary}" />
        </StackLayout>

       

    </VerticalStackLayout>
</ContentPage>